<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР 2</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
        }
        body{
            background-color: #0333;
        }
        main{
            width: 500px;
            margin: 0 auto;
        }
        button{
            background-color: #a85858;
            border: 0;
            border-radius: 20px;
            width: 300px;
            margin-left: 80px;
        }
        button:hover{
            background-color: #ac4e4e;
            border: 1px solid #ac4e4e;
            transition: all ease-in-out;
        }
    </style>
</head>
<body>
    <main>
        <h1>Лабораторну роботу виконав<br>
            <span style="color: rgb(77, 11, 143);">Латковський Роман Віталійович </span><br>
            КІУКІ-19-7<br>
            <span style="color: rgb(77, 11, 143);">Варіант 6</span>
        </h1>
        <form>
            <h2>Введіть прізвища співробітників та дати початку роботи:</h2>
            <label>Робочий 1:</label><br>
            <input type="text" id="surname1" placeholder="Прізвище" value="Латковський_1">
            <input type="date" id="date1" value="2013-04-17"><br><br>
            <label>Робочий 2:</label><br>
            <input type="text" id="surname2" placeholder="Прізвище" value="Латковський_2">
            <input type="date" id="date2" value="2013-04-17"><br><br>
            <label>Робочий 3:</label><br>
            <input type="text" id="surname3" placeholder="Прізвище" value="Латковськи_3">
            <input type="date" id="date3" value="2013-04-17"><br><br>
            <label>Робочий 4:</label><br>
            <input type="text" id="surname4" placeholder="Прізвище" value="Латковський_4">
            <input type="date" id="date4" value="2013-04-17"><br><br>
            <label>Робочий 5:</label><br>
            <input type="text" id="surname5" placeholder="Прізвище" value="Латковський_5">
            <input type="date" id="date5" value="2013-04-17"><br><br>
            <button type="button" onclick="calculate()">Вивести середній стаж роботи на поточний час</button>
        </form>
        <div id="result"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>